<!DOCTYPE html>
<!--抄袭自https://evanyou.me/-->
<!--copy from https://evanyou.me/-->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Krau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #fff;
      background-color: black
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.8em;
      font-weight: 400;
      line-height: 1.4;
      max-width: 28em;
    }



    a {
      text-decoration: none;
      white-space: nowrap;
      color: #fff;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 77%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(57, 197, 187, 0.6);
    }

    a:hover:after {
      top: 0%;
    }

    .pinklink:after {
      background-color: rgba(240, 98, 145, 0.6)
    }

    .greenlink:after {
      background-color: rgba(51, 164, 116, 0.6)
    }

    .yellowlink:after {
      background-color: rgba(254, 253, 6, 0.6)
    }
    
    .mahoulink:after {
      background-color: rgba(227, 33, 157, 0.6)
    }
  </style>
</head>

<body>
  <h1>你好.</h1>
  <p style="font-weight: 500; font-size: 2.2em">我是 Krau.</p>
  <p>
    我是一名来自中国的本科生(2022-2027), 开源爱好者, 独立软件开发者,
    我创造了屈指可数的开源项目, 如果我的工作让您受益, 您可以通过天地银行向我汇款来在经济上支持我.
  </p>
  <p>
    你可以关注我的 <a href="https://krau.top/" target="_blank">博客</a> , 我主要发布一些技术内容,
    也会有生活分享. 你可以在 <a href="https://space.bilibili.com/296036767" target="_blank" class="pinklink">哔哩哔哩</a> 上关注我,
    我在多种分区投稿, 但主要是动画区.
    另外, 你也可以看看我的 <a href="https://github.com/krau">Github</a> 上都有些什么.
  </p>
  <p>
    我是 <a href="https://www.16personalities.com/infj-personality" class="greenlink">INFJ-T</a> 人格,
    技术主义, 个人自由主义, 生命平等主义者. <a href="https://www.mcmod.cn/class/332.html" class="yellowlink">植物魔法师</a>,
    ArchLinux 使用者, Tab 缩进派, 被动性失眠患者, <a
      href="https://baike.baidu.com/item/%E6%A2%A6%E5%A2%83%E6%8E%A7%E5%88%B6/17871096">梦境控制</a> 能力者.
  </p>
  <p>
    除此以外, 我喜欢虚拟歌手音乐🎶, 音乐游戏, 动漫🎞️, 电脑硬件, 还有 <a href="https://www.youtube.com/watch?v=T2kS1gAbxhc"
      class="mahoulink">魔法少女</a>
  </p>
</body>

</html>
